{
  "name": "expotemplate",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^4.5.7",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "expo": "^54.0.7",
    "expo-av": "~16.0.6",
    "expo-blur": "~15.0.6",
    "expo-camera": "^16.1.8",
    "expo-constants": "~18.0.8",
    "expo-font": "~14.0.7",
    "expo-haptics": "~15.0.6",
    "expo-image-picker": "~17.0.7",
    "expo-linear-gradient": "~15.0.6",
    "expo-linking": "~8.0.7",
    "expo-router": "~6.0.0",
    "expo-splash-screen": "~31.0.8",
    "expo-status-bar": "~3.0.7",
    "expo-symbols": "~1.0.6",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/js": "^9.27.0",
    "@expo/metro-runtime": "6.1.2",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.1.0",
    "@types/react-test-renderer": "19.1.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "jest": "^29.2.1",
    "jest-expo": "~54.0.10",
    "patch-package": "^8.0.1",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "private": true
}
